# rednotebot

./: README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/androlog/: de.mindcrimeilab.rednotebot.properties
app/res/layout/: about.xml  dayentry_fragment.xml  daylist_fragment.xml  main.xml
app/res/layout-land/: main.xml
app/res/values/: strings.xml
app/src/main/java/de/mindcrimeilab/rednotebot/: AboutActivitiy.java  LogTags.java  PreferenceKeys.java  RedNotebotActivity.java
app/src/main/java/de/mindcrimeilab/rednotebot/data/: DayEntry.java  MonthEntry.java
app/src/main/java/de/mindcrimeilab/rednotebot/parser/txt2tags/: HtmlReplacements.java  PlainTextReplacements.java  RETxt2TagsParser.java  Txt2TagsEvents.java  Txt2TagsReplacements.java
app/src/main/java/de/mindcrimeilab/rednotebot/parser/yaml/: RednotebookFileYamlParser.java
app/src/main/java/de/mindcrimeilab/rednotebot/providers/: ContentAccessMethods.java  RedNotebotContentProvider.java
app/src/main/java/de/mindcrimeilab/rednotebot/providers/dropbox/: ContentAccessMethods.java  DropboxSessionProvider.java  RedNotebotContentProvider.java
app/src/main/java/de/mindcrimeilab/rednotebot/ui/: DayEntryFragment.java  DayListFragment.java
app/src/test/java/de/mindcrimeilab/rednotebot/data/: DayEntryTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/de/mindcrimeilab/rednotebot/test/: RedNotebotActivityTest.java
rednotebot/: AndroidManifest.xml  pom.xml
rednotebot-it/: AndroidManifest.xml  pom.xml
rednotebot-it/res/values/: strings.xml
rednotebot/src/main/java/de/mindcrimeilab/rednotebot/: RedNotebotActivity.java
rednotebot/src/main/java/de/mindcrimeilab/rednotebot/ui/: DayListFragement.java
