<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/daylist"
        android:name="de.mindcrimeilab.rednotebot.ui.DayListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!-- Preview: layout=@layout/daylist_fragment -->
    </fragment>
    <fragment
        android:id="@+id/dayEntryView"
        android:name="de.mindcrimeilab.rednotebot.ui.DayEntryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <!-- Preview: layout=@layout/dayentry_fragment -->
    </fragment>

</LinearLayout>