<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mindcrimeilab</groupId>
		<artifactId>rednotebot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rednotebot</artifactId>
	<packaging>apk</packaging>
	<name>Rednotebot Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.android.androlog</groupId>
			<artifactId>androlog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>

		<!-- ============================================== -->
		<!-- Dropbox releated dependencies -->
		<!-- ============================================== -->
		<dependency>
			<groupId>com.dropbox</groupId>
			<artifactId>dropbox-android</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dropbox-android-sdk-1.2.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>simple</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/json_simple-1.1.jar</systemPath>
		</dependency>

		<!-- ============================================== -->
		<!-- tailored YAML parser -->
		<!-- ============================================== -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>android-snakeyaml</artifactId>
			<version>1.11-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-classes-with-proguard</id>
								<phase>process-classes</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
								<configuration>
									<proguardVersion>4.4</proguardVersion>
									<maxMemory>256m</maxMemory>
									<injar>android-classes</injar>
									<libs>
										<lib>${rt.jar.path}</lib>
										<lib>${jsse.jar.path}</lib>
									</libs>
									<obfuscate>true</obfuscate>
									<addMavenDescriptor>false</addMavenDescriptor>
									<proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>zipalign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
